SESSION_SECRET=example-secret
REDIS_URL=//localhost:6379
API_BASE_URL=http://localhost:4000/api/v1
API_AUTH_URL=http://localhost:4000/oauth/token
API_CLIENT_ID=
API_SECRET=
AUTH_PROVIDER_KEY=
AUTH_PROVIDER_SECRET=
AUTH_PROVIDER_URL=
SERVER_HOST=localhost:3000
